<html lang="en"><head><title>Play Crazy Cattle 3D Game Online !</title><meta charset="utf-8"><meta name="robots" content="noindex, nofollow, noodp, noydir"><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1"><meta http-equiv="Content-Language" content="en-US"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Crazy Cattle 3D"><meta property="og:type" content="game"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><style>* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Arial', Roboto, sans-serif;
 }

 html,
 body {
 background: #000;
 background-color: #000;
 }

 .flex-center {
 display: flex;
 justify-content: center;
 align-items: center;
 }

 .absolute_inset_0 {
 position: absolute;
 inset: 0px
 }

 .absolute_bottom_0 {
 position: absolute;
 bottom: 0px
 }

 .iframe_embed {
 width: 100%;
 height: 100%;
 margin: auto;
 aspect-ratio: 16/9
 }

 .bg-all {
 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;
 -o-object-fit: cover;
 object-fit: cover;
 background-size: cover;
 z-index: 0
 }

 .blur_max {
 /* --tw-grayscale: grayscale(100%); */
 --tw-grayscale: grayscale(50%);
 filter: var(--tw-grayscale);
 -webkit-filter: blur(1.3em);
 filter: blur(1.3em);
 opacity: 0.9;
 }

 .blur_min {
 transition-property: -webkit-clip-path;
 transition-property: clip-path;
 transition-property: clip-path, -webkit-clip-path;
 transition-timing-function: cubic-bezier(.4, 0, .2, 1);
 transition-duration: .15s;

 -webkit-filter: blur(0.4em);
 filter: blur(0.4em);
 opacity: 1;
 }

 .loading_percentage {
 display: flex;
 align-items: center;
 right: 0px;
 height: 24px;
 width: 100%;
 /* background-color: hsl(258deg 24% 8% / 1); */
 background-color: hsl(258deg 24% 8% / .4);
 }

 .loading_percentage_text {
 font-size: .75rem;
 line-height: 1rem;
 font-weight: 400;
 letter-spacing: .3px;
 --tw-text-opacity: 1;
 color: hsl(258deg 24% 100% / var(--tw-text-opacity));
 }

 .loading_percentage_crossbar {
 border-radius: 0 0 4px 4px;
 transition-property: width;
 transition-timing-function: cubic-bezier(.4, 0, .2, 1);
 transition-duration: .15s;
 --tw-bg-opacity: 1;
 background-color: hsl(347deg 96% 55% / var(--tw-bg-opacity));

 height: 4px;
 left: 0px;
 }

 /* btn */
 .gxbtn-main {
 flex-direction: row;
 gap: .5rem;
 padding: 1rem 2rem;
 color: hsl(0 0 100%);
 background-color: hsl(347deg 96% 55% / 1);
 border: 1px solid hsl(47deg 96% 77% / 1);
 border-radius: .25rem;
 box-shadow: var(0 0 #0000, 0 0 #0000), var(0 0 #0000, 0 0 #0000), 0 4px hsl(258deg 24% 12% / 1);
 transition-property: all;
 transition-timing-function: cubic-bezier(.4, 0, .2, 1);
 transition-duration: .15s;
 will-change: transform;
 font-size: 20px;
 font-weight: 700;
 letter-spacing: -.5px;
 line-height: 28px;
 cursor: pointer;
 }

 @media (max-width:500px) {
 .gxbtn-main {
 font-size: 14px;
 font-weight: 600;
 letter-spacing: .3px;
 line-height: 20px;
 padding: .75rem 1rem;
 }
 }

 @media (min-width:500px) {
 .gxbtn-main {
 min-width: 11rem
 }
 }

 /* hide_footer: 38px - 45px */
 body.hide_footer {
 height: calc(100% + 41px) !important;
 overflow: hidden !important;
 }
</style></head><body><script type="text/javascript">let game_type = "IN_GAME";
 let url_game = "https://crazycattle3d.io/game/crazycattle3d/v11/";
 let check_load_now = "";
 let check_referrer = "";

 document.addEventListener('DOMContentLoaded', function() {
 if (game_type != 'EXTERNAL' && check_load_now) {
 start_game_frame();
 } else {
 if (game_type == 'IFRAME_HTML') {
 loading_game2(1.5);
 }
 }
 })

 function loading_game(duration) {
 const loading_img = document.getElementById('loading_img');
 const loading_img2 = document.getElementById('loading_img2');
 let percentage = 100;
 let percentage2 = 0;
 if (document.getElementById("loading_percentage")) {
 document.getElementById("loading_percentage").style.display = "block";
 }

 function animate() {
 percentage -= 2;
 percentage2 += 2;
 loading_img.style.setProperty('clip-path', `inset(0px ${percentage}% 0px 0px)`);
 loading_img2.style.width = `${percentage2}%`;
 if (percentage > 0) {
 requestAnimationFrame(animate);
 }
 }
 requestAnimationFrame(animate);
 }


 function loading_game2(duration) {
 if (document.getElementById("btn_play")) {
 document.getElementById("btn_play").style.display = "none";
 }
 loading_game(duration);

 setTimeout(() => {
 start_game_frame();
 }, duration * 900); // 1000 convert (s)
 }

 // render tag iframe
 function start_game_frame() {
 let frame_game = document.createElement('iframe');
 frame_game.setAttribute('id', 'iframehtml5');
 frame_game.setAttribute('width', '100%');
 frame_game.setAttribute('height', '100%');
 frame_game.setAttribute('frameborder', '0');
 frame_game.setAttribute('border', '0');
 frame_game.setAttribute('scrolling', 'auto');
 frame_game.setAttribute('class', 'iframe-default');
 frame_game.setAttribute('allowfullscreen', 'true');
 frame_game.setAttribute('src', url_game);
 frame_game.setAttribute('title', "Crazy Cattle 3D");
 frame_game.setAttribute('sandbox', 'allow-forms allow-modals allow-same-origin allow-scripts allow-pointer-lock');
 if (check_referrer) {
 frame_game.setAttribute('referrerPolicy', 'no-referrer');
 }
 document.body.append(frame_game);

 if (game_type === 'HIDE_FOOTER') {
 document.querySelector('body').className = "hide_footer";
 }
 if (document.getElementById("preloading-game")) {
 document.getElementById("preloading-game").remove();
 }
 }

 // open url: external
 function openInNewWindow() {
 let height2 = window.innerHeight || 600;
 let width2 = window.innerWidth || 600;
 window.open(url_game, "", "width=" + width2 + ",height=" + height2);
 }</script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'936fa1416999003c',t:'MTc0NTc3MDY0NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;936fa1416999003c&quot;,&quot;version&quot;:&quot;2025.4.0-1-g37f21b1&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;d554f634e16b4315ad7ea3e7b47c37f8&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>
<iframe id="iframehtml5" width="100%" height="100%" frameborder="0" border="0" scrolling="auto" class="iframe-default" allowfullscreen="true" src="https://crazycattle3d.io/game/crazycattle3d/v11/" title="Crazy Cattle 3D" sandbox="allow-forms allow-modals allow-same-origin allow-scripts allow-pointer-lock"></iframe></body></html>